# Projeto-Piloto

./: .gitattributes  README.md  Semp.sln
src/Modules/Semp.Module.Cms/: Semp.Module.Cms.csproj  module.json
src/Modules/Semp.Module.Cms/Components/: CarouselWidgetViewComponent.cs  MenuViewComponent.cs  SpaceBarWidgetViewComponent.cs
src/Modules/Semp.Module.Cms/Controllers/: CarouselWidgetApiController.cs  HtmlWidgetApiController.cs  MenuApiController.cs  PageApiController.cs  PageController.cs  SpaceBarWidgetApiContorller.cs
src/Modules/Semp.Module.Cms/Data/: CmsCustomModelBuilder.cs
src/Modules/Semp.Module.Cms/Events/: EntityDeletingHandler.cs
src/Modules/Semp.Module.Cms/Models/: Menu.cs  MenuItem.cs  Page.cs
src/Modules/Semp.Module.Cms/Services/: IPageService.cs  PageService.cs
src/Modules/Semp.Module.Cms/ViewModels/: CarouselWidgetForm.cs  CarouselWidgetItemForm.cs  CarouselWidgetViewComponentItemVm.cs  CarouselWidgetViewComponentVm.cs  HtmlWidgetForm.cs  MenuForm.cs  MenuItemForm.cs  MenuItemVm.cs  PageForm.cs  SpaceBarWidgetComponentVm.cs  SpaceBarWidgetForm.cs  SpaceBarWidgetSetting.cs
src/Modules/Semp.Module.Cms/Views/: _ViewImports.cshtml
src/Modules/Semp.Module.Core/: ModuleInitializer.cs  Semp.Module.Core.csproj  module.json
src/Modules/Semp.Module.Core/Controllers/: AccountController.cs  AppSettingApiController.cs  CommonApiController.cs  DashboardController.cs  EntityApiController.cs  EntityTypeApiController.cs  HomeAdminController.cs  HomeController.cs  ManageController.cs  RoleApiController.cs  ThemeApiController.cs  TokenApiController.cs  UserApiController.cs  WidgetApiController.cs  WidgetInstanceApiController.cs  WidgetZoneApiController.cs
src/Modules/Semp.Module.Core/Data/: CoreCustomModelBuilder.cs  CoreSeedData.cs  Repository.cs  RepositoryQuery.cs  RepositoryWithTypedId.cs  SempDbContext.cs  SimplDbContext.cs
src/Modules/Semp.Module.Core/Events/: EntityDeleting.cs  EntityViewed.cs  ReviewSummaryChanged.cs  UserSignedIn.cs
src/Modules/Semp.Module.Core/Extensions/: EFConfigProvider.cs  EFConfigSource.cs  EFConfigurationDbContext.cs  EFConfigurationProviderExtension.cs  IWorkContext.cs  ObjectExtensions.cs  SimplRoleStore.cs  SimplSignInManager.cs  SimplUserStore.cs  UrlSlugRoute.cs  WorkContext.cs
src/Modules/Semp.Module.Core/Models/: AppSetting.cs  Content.cs  Entity.cs  EntityType.cs  Media.cs  MediaType.cs  Role.cs  SimplConstants.cs  ThemeManifest.cs  User.cs  UserRole.cs  Widget.cs  WidgetInstance.cs  WidgetZone.cs  WidgetZoneIds.cs
src/Modules/Semp.Module.Core/Services/: EntityService.cs  IEmailSender.cs  IEntityService.cs  IMediaService.cs  IPdfConverter.cs  ISmsSender.cs  IStorageService.cs  IThemeService.cs  ITokenService.cs  IWidgetInstanceService.cs  MediaService.cs  SmsSender.cs  ThemeService.cs  TokenService.cs  WidgetInstanceService.cs
src/Modules/Semp.Module.Core/ViewModels/: BreadcrumbViewModel.cs  CountryForm.cs  CustomerGroupForm.cs  HomeViewModel.cs  MediaViewModel.cs  ProjectDetailsVm.cs  ProjectItemVm.cs  StateOrProvinceForm.cs  ThemeListItem.cs  UserAddressFormViewModel.cs  UserAddressListItem.cs  UserForm.cs  WidgetFormBase.cs  WidgetInstanceViewModel.cs
src/Modules/Semp.Module.Core/Views/: _ViewImports.cshtml
src/Modules/Semp.Module.Core/wwwroot/: main.js  site.css
src/Modules/Semp.Module.Crm/: ModuleInitializer.cs  Semp.Module.Crm.csproj  module.json
src/Modules/Semp.Module.DadosTransacionais/: ModuleInitializer.cs  Semp.Module.DadosTransacionais.csproj  module.json
src/Modules/Semp.Module.EmailSenderSmtp/: EmailConfig.cs  EmailSender.cs  ModuleInitializer.cs  Semp.Module.EmailSenderSmtp.csproj  module.json
src/Modules/Semp.Module.Integrator/: ModuleInitializer.cs  Semp.Module.Integrator.csproj  module.json
src/Modules/Semp.Module.StorageLocal/: LocalStorageService.cs  Semp.Module.StorageLocal.csproj  module.json
src/Semp.Infrastructure/: AbpException.cs  BackgroundService.cs  CsvConverter.cs  CurrencyHelper.cs  EnumHelper.cs  GlobalConfiguration.cs  HttpClientExtensions.cs  IGuidGenerator.cs  IModuleInitializer.cs  ModuleInfo.cs  OrderByExtension.cs  Result.cs  ResultOfT.cs  Semp.Infrastructure.csproj  SequentialGuidGenerator.cs  SequentialMediator.cs  SimpleCulture.cs  StringHelper.cs
src/Semp.Infrastructure/Data/: ICustomModelBuilder.cs  IRepository.cs  IRepositoryQuery.cs  IRepositoryWithTypedId.cs
src/Semp.Infrastructure/Extensions/: ExceptionExtensions.cs
src/Semp.Infrastructure/Localization/: Culture.cs  Resource.cs
src/Semp.Infrastructure/Models/: Entity.cs  EntityBase.cs  EntityBaseWithTypedId.cs  EntityOfPrimaryKey.cs  IAggregateRoot.cs  IEntity.cs  IEntityOfTPrimaryKey.cs  IEntityWithTypedId.cs  ISoftDelete.cs  ValidatableObject.cs
src/Semp.Infrastructure/ScheduledTasks/: IScheduledTask.cs  SchedulerBackgroundService.cs  SchedulerTaskWrapper.cs  SchedulerTasksExtensions.cs
src/Semp.Infrastructure/Threading/: AsyncHelper.cs
src/Semp.Infrastructure/Web/: IRazorViewRenderer.cs  ModuleViewLocationExpander.cs  RazorViewToStringRenderer.cs  ViewComponentExtensions.cs
src/Semp.WebHost/: MigrationSimplDbContextFactory.cs  Program.cs  Semp.WebHost.csproj  Startup.cs  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json  gulpfile.js  package-lock.json  package.json  web.config
src/Semp.WebHost/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Semp.WebHost/Migrations/: 20180307191336_Initial.Designer.cs  20180307191336_Initial.cs  20180411113524_CMS.Designer.cs  20180411113524_CMS.cs  20180502184325_Page.Designer.cs  20180502184325_Page.cs  20180510222246_Resource.Designer.cs  20180510222246_Resource.cs  20180626144410_InitialMigration.Designer.cs  20180626144410_InitialMigration.cs  20180927132842_PedidoLiberado.Designer.cs  20180927132842_PedidoLiberado.cs  20181023123144_FixLocalization.Designer.cs  20181023123144_FixLocalization.cs  SimplDbContextModelSnapshot.cs
src/Semp.WebHost/Models/: ErrorViewModel.cs
src/Semp.WebHost/Properties/: launchSettings.json
src/Semp.WebHost/Views/: _ViewImports.cshtml
(+228 files in other folders)
