<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />    
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="3.1.0" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
  </ItemGroup>

</Project>
