<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" version="2.2.0-preview1-35029" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="2.1.5" />
    <PackageReference Include="ncrontab" Version="3.3.0" />
    <PackageReference Include="Nito.AsyncEx" Version="4.0.1" />
  </ItemGroup>

</Project>
