<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <OutputType>Library</OutputType>    
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Semp.Module.Core\Semp.Module.Core.csproj" />    
  </ItemGroup>
    
  <ItemGroup>        
    <PackageReference Include="MailKit" Version="2.0.3" />
  </ItemGroup>

</Project>
